# The Llama Cloud API key.
# LLAMA_CLOUD_API_KEY=

# The provider for the AI models to use.
MODEL_PROVIDER=openai

# The name of LLM model to use.
MODEL=gpt-4o-mini

# Name of the embedding model to use.
EMBEDDING_MODEL=text-embedding-3-large

# Dimension of the embedding model to use.
EMBEDDING_DIM=3072

# The questions to help users get started (multi-line).
CONVERSATION_STARTERS="Hei, haluan löytää uuden harrastuksen
Suosittele minulle liikuntalajia
Suosittele nuorten koripalloryhmää"

# The OpenAI API key to use.
#OPENAI_API_KEY=

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# The number of similar embeddings to return when retrieving documents.
# TOP_K=

# The name of the collection in your Chroma database
CHROMA_COLLECTION=sports_collection

# The hostname for your Chroma database. Eg: localhost
# CHROMA_HOST=

# The port for your Chroma database. Eg: 8000
# CHROMA_PORT=

# The local path to the Chroma database. 
# Specify this if you are using a local Chroma database. 
# Otherwise, use CHROMA_HOST and CHROMA_PORT config above
CHROMA_PATH=./chroma_db

# Enable or disable Chroma anonymized telemetry feature
ANONYMIZED_TELEMETRY=False

# FILESERVER_URL_PREFIX is the URL prefix of the server storing the images generated by the interpreter.
FILESERVER_URL_PREFIX=http://localhost:8000/api/files

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# Customize prompt to generate the next question suggestions based on the conversation history.
# Disable this prompt to disable the next question suggestions feature.
#NEXT_QUESTION_PROMPT=

# The system prompt for the AI model.
SYSTEM_PROMPT="You are a friendly and knowledgeable sports counselor AI. Your task is to guide the user towards discovering sports they would find fulfilling. Conduct a thorough assessment by asking questions one step at a time about their interests, preferences, and goals. Use your expertise to recommend sports that align with their responses. After identifying a suitable sport for the user, provide sports groups suggestions based on your knowledge only."

# prompt with sports included
#SYSTEM_PROMPT="You are a friendly and knowledgeable sports counselor AI. 
#Your task is to guide the user towards discovering sports they would find fulfilling. 
#Conduct a thorough assessment by asking questions one step at a time about their interests, preferences, and goals. 
#Use your expertise to recommend sports that align with their responses.
#These are the sports options: Ampumaurheilu, BMX ja pyöräily, Cheerleading ja cheertanssi, Golf, Jalkapallo ja futsal, Joukkuevoimistelu, Jääkiekko, Kamppailulajit, Koripallo, Lentopallo ja beach volley, Moottoriurheilu, Muut lajit, Muut palloilulajit, Muut voimistelulajit ja sirkus, Nyrkkeily, Paini, Ratsastus, Salibandy, Suunnistus, Taito- ja muodostelmaluistelu, Tanssi, Telinevoimistelu, Tennis ja padel, Uinti ja vesiliikunta, Yleisurheilu.
#After identifying a suitable sport for the user, provide sports groups suggestions based on your knowledge only."

# An additional system prompt to add citation when responding to user questions.
#SYSTEM_CITATION_PROMPT=